02_module/11and12seminar/home_work/home_work/MainWindow.xaml

<Window x:Class="home_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:home_work"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid HorizontalAlignment="Center" Background="LightBlue" VerticalAlignment="Center" ShowGridLines="True"
          Height="300" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Slider Grid.Row="0" Grid.Column="0" Name="sliderV" Minimum="0" Maximum="200"
                Orientation="Vertical" Margin="10" ValueChanged="slider_ValueChanged"/>
        <Slider Grid.Row="1" Grid.Column="1" Name="sliderH" Minimum="0" Maximum="200"
                Orientation="Horizontal" Margin="10" ValueChanged="slider_ValueChanged"/>

        <Button x:Name="clearButton" Content="Clear" Grid.Column="0" Grid.Row="1" Click="clearButton_Click"/>

        <Canvas Grid.Column="1" Grid.Row="0" Background="Coral">
            <Polyline Stroke="Black" StrokeThickness="5"
                      Name="polyline"/>
        </Canvas>
    </Grid>
</Window>